@use '../../global/colors' as colors
.h1
  height: 38px
  width: 100%
  color: colors.$color-black
  font-family: Heebo
  font-size: 26px
  font-weight: 900
  letter-spacing: 0.3px
  line-height: 38px
  text-align: center