.upload
  display: flex
  background: url('./assets/bg-pattern.jpg') repeat
  background-size: 300px 
  width: 100vw
  height: 100vh
  align-items: center
  justify-content: center
  
.heroImg
  width: 50%
  background: url('./assets/formBg.jpg') center center/cover no-repeat