@use '../../global/colors' as colors
.files
  position: relative
  display: flex
  column-gap: 20px
  align-items: center
  height: 36px
  background: transparentize(grey, 1)
  transition: 0.3s all ease
  &:hover
    .control
      svg
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1)
  &__icon
    position: relative
    height: 100%
    width: 28px
    svg
      position: absolute
      height: 100%
      top: 0
      height: 100%
  &__label
    position: absolute
    width: 100%
    height: 12px
    z-index: 1
    border-radius: 0 0 2px 2px
    bottom: 0

    font-family: Open Sans
    font-style: normal
    font-weight: bold
    font-size: 10px
    line-height: 1 
    text-align: center 
    color: colors.$color-white
  &__type
    position: absolute
    top: 6px
    width: 100%
    text-align: center
    z-index: 1
    font-size: 12px
    font-weight: bold
  &__wrapper
    display: flex
    align-items: center
    justify-content: space-between
    flex-grow: 1
    font-family: "Open Sans"
    font-size: 14px
    font-weight: 600
    letter-spacing: 0.3px
    line-height: 20px
    color: colors.$color-black
  &__percent
    color: colors.$color-orange
    font-family: "Open Sans"
    font-size: 13px
    font-weight: 600
    letter-spacing: 0.3px
    line-height: 20px
    text-align: right

.progress
  display: block
  position: absolute
  bottom: 0
  right: 0

  height: 3px
  width: calc( 100% - 48px )
  background: colors.$color-light-grey

.active
  background: colors.$color-orange
  height: 100%
  transition: 0.3s all ease
  &__text
    font-family: "Open Sans"
    font-size: 13px
    font-weight: 400 
    text-align: right
    margin-bottom: 9px

.control
  display: flex
  align-items: center
  justify-content: center
  width: 22px
  height: 22px
  cursor: pointer
  svg
    border-radius: 50%
    
