@use '../../../global/colors' as colors
  
.input
  position: relative
  display: flex
  flex-direction: column
  &__input
    position: relative
    width: 100%
    height: 38px
    &::after
      content: ''
      position: absolute
      display: block
      width: 100%
      height: 1.5px
      background: colors.$color-black
      bottom: 0
  &__label
    height: 20px
    width: 158px
    color: #060508
    font-family: "Open Sans"
    font-size: 13px
    letter-spacing: 0.3px
    line-height: 20px
    margin-bottom: 10px
  &__alert
    position: absolute
    right: 6px
    top: 7px
  &__alert_hidden
    display: none
  &__alert_bar
    &::after 
      background: red 

  input
    width: 100%
    height: 100%
    border: none
    padding: 10px 9px
 
    font-family: "Open Sans"
    font-size: 14px
    font-weight: 600 
    line-height: 20px

    letter-spacing: 0.3px
    
    color: colors.$color-black
    background: colors.$color-light-grey
    &:placeholder
      color: grey

.valid
  display: none

.invalid
  color: red

.error
  font-family: Open Sans
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 100%
  letter-spacing: -0.01em
  margin-top: 8px

