.form
  display: flex
  flex-direction: column
  row-gap: 30px 
  padding: 40px 30px
  width: 50%
  
  button
    font-family: Heebo
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 100% 
    text-align: center 
    color: #FFFFFF
    border: none
    color: white
    height: 48px
    min-height: 48px
    background: black

.setFiles
  display: flex
  flex-direction: column
  overflow-y: auto
  height: min-content
  &__wrapper
    display: flex
    flex-direction: column
    row-gap: 20px